# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "25.0.0"
  }
  digests {
    sha256: "$y\316\034\005/\321{\354\352\037H\302s0\315E\253d\215\227.\v\265\252\275J_\023\027\310g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.0"
  }
  digests {
    sha256: "\377P\034U5\034\212\302\246r\31507\337\354\365\355\320\352\317\226\335\367\217\aL\377\235\202\272\335\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.7.1"
  }
  digests {
    sha256: "\217\254\271\a\030\317R^\257\376m\033\326\024]\377\025mj\345\035<\037\202\002\315\005\216\370\201\366*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "19.0.0"
  }
  digests {
    sha256: "\266\fB\356\326v\371\247\2154\265\325\\xDs\271l\231\302\225\252\217\032\250l^N\276\036\307\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-8cd19e509d6bece8ccd74aef027c4ca947363095"
  }
  digests {
    sha256: "\372\340\216\022\326\016\r(\310`\266\377e\033\210\230Nh\326(b\256U3\315\001\376j#\231\202\252"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-8cd19e509d6bece8ccd74aef027c4ca947363095"
  }
  digests {
    sha256: "?\252*\353\301\360\351\362P\254\234U\226\303\bb\"dw=h\f\355\351a\342\204b\004@\"{"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-8cd19e509d6bece8ccd74aef027c4ca947363095"
  }
  digests {
    sha256: "\335\271\2023\267\246ac\207}\250\315z\366\232\353\234\335\232\026\227Z*\025C7a\021e\026\235\213"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-8cd19e509d6bece8ccd74aef027c4ca947363095"
  }
  digests {
    sha256: "\240\304\204\317\3506N\326\211\002B.ZH\212\356\300\373g\344\334\213CE\024\265%\247\\\216\025\021"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "24.0.1"
  }
  digests {
    sha256: " \"u\257@\t\n\300K\266\224\255\216\263\003\231\n\371\036S\200\230\003\351VM\026\v\220o\264\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.0.0"
  }
  digests {
    sha256: "\002\271\240\234N\f\261z\r\211<\277@\3741\323p\2262a\233\v\375%\036\\Q\343\347\256\327\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.5.0"
  }
  digests {
    sha256: "\020\367m\365b\"SL{\370|\230d=j\017\333~\2354#\226\246y\303\025\341\0206\260E\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "17.0.0"
  }
  digests {
    sha256: "\320U\023F\260\331|\000?\v\a2\256\241&\360\310S\372G\244\356\317c\001\362q\233\274\v\204\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "17.0.0"
  }
  digests {
    sha256: "O\307\037\222\237\303\305\022\005S\233\20718\202\316$\376\232\326\336O\325\302d\033\t\3268@}\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-bolts"
    version: "17.0.0"
  }
  digests {
    sha256: "\375\331#)\312\236-\200-G\032\323\262\006\220\313 \272\317H\256)\312\027\372f\207M\225Mx\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\v\247E\326\353?\355\316\262\301\352\264\367:\316\331\350\321\003\324\220\372k<\311\223\267B\317\203G+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.14.0"
  }
  digests {
    sha256: "&V\004xn\241\311g\236?\206\017\177\023\a#u\301A\364m\271\t.\330\357^\315Y\232Qm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\324\233\335\232\302I\340\232q}Q\337\243jT\377%\360\237\371\016\017\2740\237S\207\236i\313x\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.2.0"
  }
  digests {
    sha256: "\274\260mi\312\212D\263X8\216\f \345\017\341ZX\265\223\244\313\231\310\315$\366\340\021[\252\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "19.2.0"
  }
  digests {
    sha256: "e\351\361\226E)\206\307\357\252\\a\302s\215\005\333Sj\224\004\bIp\373\035\210I\317\nb1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "3.6.0"
  }
  digests {
    sha256: "\240\333\357\r\027\225\340Rwf\236\246u\352\212WI\341_\310\356{\3016\v\3461+\351`\211\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "eu.simonbinder"
    artifactId: "sqlite3-native-library"
    version: "3.50.4"
  }
  digests {
    sha256: ")\034`\365ni\033\274&\257\210\342{\t\255\345\232\262J\262$S\251\346e\323\251c\322\360\264F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.5.1"
  }
  digests {
    sha256: "\021\273\226\207\254\322\300\275\320\251\2322\000l\212\3062\254\023\217\375\231j\347)?7U\024r\033Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.5.1"
  }
  digests {
    sha256: "\356i\374H\271\352\234^\023\201\313\370\233\312\271n%O\327\275\0371\211\026B\273N\034\037lo\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.5.1"
  }
  digests {
    sha256: "\261c\304:\313\264rD\263\377\355\305\362\026\363I\317\310\312\225\205\323\267;\1772\267\"\217\326=\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.5.1"
  }
  digests {
    sha256: "\023\277L\314\346\274\236\216\370\340Jb\351\017\246\301X\233\211\276\350c?\r\271\366\032\342\302?n\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.5.1"
  }
  digests {
    sha256: "\270l\373\023z\224\277G\035k(\002A^\335O\346`8\332\266\230f\202\0237\206\312}\324=\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.5.1"
  }
  digests {
    sha256: "l\327\214\255L\036\370\252\026\207o\315\222>\357\303\211KS\211`y\206\230\250\221\314\177A\233\2134"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.5.1"
  }
  digests {
    sha256: "L\367\016o\v\352\030\3170\272\240U\306\355\n\371\0314&\246\326$!\240\223\332,0\250\244\214\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.5.1"
  }
  digests {
    sha256: "\214>\274\310\367\262\205\252\336c\315\326\027!%m\266\363\222\351}\t\306\306\023\031o\210\205\310\274\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-rtsp"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\316\215z\312\371\201\314\f\t\304\353\227\345\237\234\247r\302\206E\360\235R\275T\r\037\341 \t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-smoothstreaming"
    version: "1.5.1"
  }
  digests {
    sha256: "\251k\333Z3\037\215cqe]\f\354\3476\243p\222[+Q\243$\377\320\254\2271vT\322\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.5.1"
  }
  digests {
    sha256: "\362\241F \236\004\004\t\355,\352=\252t\223 \021\303\264\254E\024\'\361s\205i\202\033!\320\204"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\252u\\\022\200\032G\307\367\355H\017{8\320\005\224\251\252Df\350\364`/\310\215\342\362\322q\202"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 73
  library_dep_index: 82
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 42
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 37
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 14
}
library_dependencies {
  library_index: 21
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 28
}
library_dependencies {
  library_index: 22
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 28
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 28
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 27
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 29
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 33
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 34
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 16
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 19
}
library_dependencies {
  library_index: 41
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 37
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 43
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 45
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 43
}
library_dependencies {
  library_index: 46
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 13
}
library_dependencies {
  library_index: 47
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 49
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 42
}
library_dependencies {
  library_index: 50
  library_dep_index: 0
  library_dep_index: 13
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 14
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 14
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 14
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 61
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 14
}
library_dependencies {
  library_index: 72
  library_dep_index: 14
}
library_dependencies {
  library_index: 73
  library_dep_index: 72
  library_dep_index: 14
  library_dep_index: 53
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 74
  library_dep_index: 14
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
  library_dep_index: 74
}
library_dependencies {
  library_index: 76
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 14
}
library_dependencies {
  library_index: 77
  library_dep_index: 14
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 79
  library_dep_index: 11
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 51
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 11
  library_dep_index: 52
}
library_dependencies {
  library_index: 81
  library_dep_index: 12
  library_dep_index: 52
}
library_dependencies {
  library_index: 82
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 83
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 12
}
library_dependencies {
  library_index: 85
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 86
  library_dep_index: 46
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 86
  library_dep_index: 14
}
library_dependencies {
  library_index: 87
  library_dep_index: 14
}
library_dependencies {
  library_index: 88
  library_dep_index: 14
}
library_dependencies {
  library_index: 92
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 93
  library_dep_index: 96
}
library_dependencies {
  library_index: 93
  library_dep_index: 16
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 74
  library_dep_index: 79
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 13
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 42
  library_dep_index: 87
  library_dep_index: 103
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 52
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 5
  library_dep_index: 51
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 100
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 0
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 82
  library_dep_index: 12
  library_dep_index: 105
  library_dep_index: 11
}
library_dependencies {
  library_index: 103
  library_dep_index: 82
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 104
  library_dep_index: 13
  library_dep_index: 82
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 105
  library_dep_index: 82
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 106
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 107
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 108
}
library_dependencies {
  library_index: 109
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 107
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 110
  library_dep_index: 82
  library_dep_index: 11
}
library_dependencies {
  library_index: 111
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 52
  library_dep_index: 5
}
library_dependencies {
  library_index: 112
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 113
  library_dep_index: 117
  library_dep_index: 30
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 114
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 115
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 117
  library_dep_index: 14
  library_dep_index: 116
  library_dep_index: 0
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 133
  library_dep_index: 0
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 14
  library_dep_index: 85
  library_dep_index: 121
  library_dep_index: 37
  library_dep_index: 0
}
library_dependencies {
  library_index: 120
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 0
}
library_dependencies {
  library_index: 122
  library_dep_index: 119
  library_dep_index: 123
  library_dep_index: 133
  library_dep_index: 140
  library_dep_index: 99
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 141
  library_dep_index: 0
}
library_dependencies {
  library_index: 123
  library_dep_index: 16
  library_dep_index: 124
  library_dep_index: 85
  library_dep_index: 125
  library_dep_index: 42
}
library_dependencies {
  library_index: 124
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 125
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 85
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 20
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 126
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 48
}
library_dependencies {
  library_index: 127
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 48
}
library_dependencies {
  library_index: 128
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 16
  library_dep_index: 94
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 130
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 20
}
library_dependencies {
  library_index: 131
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 132
  library_dep_index: 14
}
library_dependencies {
  library_index: 133
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 134
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 132
  library_dep_index: 127
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 42
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 139
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 133
}
library_dependencies {
  library_index: 135
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 136
  library_dep_index: 135
  library_dep_index: 20
  library_dep_index: 13
}
library_dependencies {
  library_index: 137
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 138
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 137
}
library_dependencies {
  library_index: 139
  library_dep_index: 14
}
library_dependencies {
  library_index: 140
  library_dep_index: 14
}
library_dependencies {
  library_index: 142
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 143
}
library_dependencies {
  library_index: 145
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 14
  library_dep_index: 147
  library_dep_index: 144
  library_dep_index: 54
}
library_dependencies {
  library_index: 148
  library_dep_index: 82
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 7
}
library_dependencies {
  library_index: 149
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 82
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 151
  library_dep_index: 14
}
library_dependencies {
  library_index: 152
  library_dep_index: 14
  library_dep_index: 133
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 153
  library_dep_index: 128
  library_dep_index: 13
}
library_dependencies {
  library_index: 153
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 125
}
library_dependencies {
  library_index: 155
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 151
  library_dep_index: 156
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 168
  library_dep_index: 161
}
library_dependencies {
  library_index: 156
  library_dep_index: 14
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 17
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 155
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 157
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
  library_dep_index: 19
}
library_dependencies {
  library_index: 160
  library_dep_index: 14
  library_dep_index: 156
}
library_dependencies {
  library_index: 161
  library_dep_index: 156
  library_dep_index: 14
}
library_dependencies {
  library_index: 162
  library_dep_index: 156
  library_dep_index: 161
  library_dep_index: 14
  library_dep_index: 151
}
library_dependencies {
  library_index: 163
  library_dep_index: 156
  library_dep_index: 14
}
library_dependencies {
  library_index: 164
  library_dep_index: 155
  library_dep_index: 14
}
library_dependencies {
  library_index: 165
  library_dep_index: 14
  library_dep_index: 155
}
library_dependencies {
  library_index: 166
  library_dep_index: 14
  library_dep_index: 155
}
library_dependencies {
  library_index: 167
  library_dep_index: 155
  library_dep_index: 14
}
library_dependencies {
  library_index: 168
  library_dep_index: 14
  library_dep_index: 156
  library_dep_index: 160
  library_dep_index: 163
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 14
  dependency_index: 92
  dependency_index: 37
  dependency_index: 2
  dependency_index: 7
  dependency_index: 10
  dependency_index: 16
  dependency_index: 21
  dependency_index: 97
  dependency_index: 98
  dependency_index: 5
  dependency_index: 87
  dependency_index: 112
  dependency_index: 118
  dependency_index: 142
  dependency_index: 99
  dependency_index: 133
  dependency_index: 130
  dependency_index: 124
  dependency_index: 144
  dependency_index: 145
  dependency_index: 146
  dependency_index: 148
  dependency_index: 149
  dependency_index: 150
  dependency_index: 102
  dependency_index: 151
  dependency_index: 43
  dependency_index: 57
  dependency_index: 55
  dependency_index: 152
  dependency_index: 154
  dependency_index: 155
  dependency_index: 165
  dependency_index: 164
  dependency_index: 166
  dependency_index: 167
  dependency_index: 169
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
